<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sY0-Mh-hfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="VL4-qV-KRG">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" title="News" id="gws-ZK-ECL" customClass="NewsTableViewController" customModule="WorldNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9w-TJ-Ok7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gws-ZK-ECL" id="Qq6-bD-qBD"/>
                            <outlet property="delegate" destination="gws-ZK-ECL" id="Usa-un-orQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="QCs-d1-RZs"/>
                    <connections>
                        <outlet property="newsTableView" destination="F9w-TJ-Ok7" id="q2Q-Hx-II7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-o4-Fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="36"/>
        </scene>
        <!--ArticleSources-->
        <scene sceneID="I7b-LW-cGD">
            <objects>
                <viewController id="Wl4-Rh-Z0J" customClass="ArticleSourcesViewController" customModule="WorldNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7P-A1-dRc"/>
                        <viewControllerLayoutGuide type="bottom" id="U3u-u6-rhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdN-iD-hqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-1g-HCy">
                                <rect key="frame" x="5" y="2" width="365" height="662"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wl4-Rh-Z0J" id="6Hh-tf-55C"/>
                                    <outlet property="delegate" destination="Wl4-Rh-Z0J" id="09f-js-duY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data to show, please pull to refresh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-cW-JY3">
                                <rect key="frame" x="5" y="274" width="365" height="68.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNn-cW-JY3" firstAttribute="leading" secondItem="bdN-iD-hqx" secondAttribute="leading" constant="5" id="8RB-Cl-YmE"/>
                            <constraint firstItem="RtA-1g-HCy" firstAttribute="top" secondItem="bdN-iD-hqx" secondAttribute="top" id="ByA-Vm-aDI"/>
                            <constraint firstAttribute="trailing" secondItem="UNn-cW-JY3" secondAttribute="trailing" constant="5" id="Gpv-dB-SZc"/>
                            <constraint firstAttribute="trailing" secondItem="RtA-1g-HCy" secondAttribute="trailing" constant="5" id="VL6-kM-oTh"/>
                            <constraint firstItem="RtA-1g-HCy" firstAttribute="leading" secondItem="bdN-iD-hqx" secondAttribute="leading" constant="5" id="WrU-1d-9Pl"/>
                            <constraint firstItem="UNn-cW-JY3" firstAttribute="top" secondItem="J7P-A1-dRc" secondAttribute="bottom" constant="210" id="Yqk-Nz-5fI"/>
                            <constraint firstItem="U3u-u6-rhh" firstAttribute="top" secondItem="RtA-1g-HCy" secondAttribute="bottom" constant="5" id="iaK-XT-ENH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ArticleSources" id="BXO-9c-TM4"/>
                    <connections>
                        <outlet property="placeholder" destination="UNn-cW-JY3" id="zfo-5t-xgr"/>
                        <outlet property="sourcesTableView" destination="RtA-1g-HCy" id="fgN-g8-vTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnB-eY-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQo-Kc-QVf">
            <objects>
                <navigationController id="sY0-Mh-hfF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqf-L6-hzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wl4-Rh-Z0J" kind="relationship" relationship="rootViewController" id="FnH-y6-acT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydi-ha-VBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="36"/>
        </scene>
    </scenes>
</document>
